<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Team Behind Gamer &middot; Jose Luis Alcala</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Team Behind Gamer">
<meta itemprop="description" content="Not sure if all you knows about the GMR product, let me give some context about that.">
<meta itemprop="datePublished" content="2020-06-19T16:57:54&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-19T16:57:54&#43;02:00" />
<meta itemprop="wordCount" content="664">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Team Behind Gamer"/>
<meta name="twitter:description" content="Not sure if all you knows about the GMR product, let me give some context about that."/>


<meta property="og:title" content="Team Behind Gamer" />
<meta property="og:description" content="Not sure if all you knows about the GMR product, let me give some context about that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://josete89.github.io/posts/team-behind-gamer/" />
<meta property="article:published_time" content="2020-06-19T16:57:54+02:00" />
<meta property="article:modified_time" content="2020-06-19T16:57:54+02:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      

      <h1>Jose Luis Alcala</h1>

      
      <p class="lead">My Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://josete89.github.io">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/jose-luis-alcala-ramos-a9377358" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/josete89" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/joseluisalcala" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Team Behind Gamer</h1>

  <div class="post-date">
    <time datetime="2020-06-19T16:57:54&#43;0200">Jun 19, 2020</time> &middot; 4 min read
  </div>

  <p>Not sure if all you knows about the <strong>GMR</strong> product, let me give some context about that. GMR is hardware product that basically detect your motion and movements when you are playing soccer and bring those from the real world to the virtual world, to FIFA mobile to be more precise.</p>
<p>To bring into life such a cool project you need to have proper leadership skills, so here I will unveil all the techniques that help me to steer my team from some difficult situation to a successful release of the product. The key factors that help me on that process were: Safety, Emotional Intelligence, Open mindset, Clarity.</p>
<p>I will take one by one and I will describe the problem that the team had and how I applied the technique to improve the situation.</p>
<p>Safety
This one is the most important one of all of them, all teams needs to feel safe to have a good performance and stay healthy. When I was drag into the team there were a conflict which split the team in 2 parts and was thought times been there. So I took up as a challenge and I decided to fix the situation. I create meeting I invited all the involved persons in a face to face conversation and I openly spoke about the problem. In order to have a productive resolution I prepared a good environment for them so I sit in a nice place where we can speak relaxed and bring water for every person. You don’t necessary need to bring water, but the idea behind this is make a safety environment, then we speak and we listen to each other and we found and fix the problem and both sides were happy. As you see is quite important create this safety within the team, then you help fix conflicts earlier or even prevent that. Also a nice side effect is the creativity because you might don’t propose some ideas because you think will be wrong and people will laugh on you, but you feel safe to speak and you will propose crazy ideas that might help a lot!</p>
<p>Open mindset
Maybe this is one thing that is though sometimes, but we need to be open to explore and challenge things. The way in that we perceive things meaning a lot for us and our performance, let put an example if you need to go to class you can say: “Oh I need to go to that boring math class” or “I have the opportunity to learn something new in that math class”</p>
<p>Clarity
I think is essential for the team the next steps or how looks the thing that we want to achieve, how you can achieve something that you don’t know? You need to take this task on your shoulders and provide this clarity for the team what we want to achieve, and how. Otherwise the team can not focus on the work will be less performant and will be confused think in other stuff.</p>
<p>Emotional intelligence
Sometimes is useful know other people feelings for anticipate to situations or just to know useful information about them. In order to get this we can use emotional intelligence, basically we use the following tips:
•	Don’t multitask when you are speaking with someone from your team take it seriously,
•	Put the spotlight in the other person, sometimes when some is telling some anecdote, comes to our mind a thought we interrupt the other person to gain the focus on us. We need to prevent this interruption because, we don’t allow to the other person to express their feelings about that. We tend to use our feelings to determine how others feel.</p>
<p>Whenever you start to apply those tip, you will notice your team confidence and happiness will increase, at least that worked form me. Maybe you need to find out how suits the best for your team, if those don’t work for you let me know!</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Jose Luis Alcala Ramos 2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
